id:@p:ajTest:r:2b34a2aa-a07931d5 "day2Part1"
name:day2Part1
func
mod:2022-12-20T19:25:16.635Z
src:
  (uri) => do
    score: (play, response) => do
      if (play == response) 
        return 3 //draw
      else if (response == (play + 1).remainder(3))  
        return 6 //win
      else 
        return 0 //lose
    end
    
    uri.ioReadLines()
      .map(line => do
        vals: line.split(" ")
        
        //convert input shapes to numbers
        play: vals[0][0] - 65     //A==0,B==1,C==2...
        response: vals[1][0] - 88 //X==0,Y==1,Z==2...
        
        //calculate total score
        score(play, response) + response + 1
      end)
      .fold(sum) 
  end